[platformio]
default_envs = OOO2020Badge
data_dir = ./../lib/Badge/data/

[env:OOO2020Badge]
board = esp12e
platform = ${common.platform_latest}
board_build.ldscript = ${common.ldscript_4m3m}
build_flags = ${common.build_flags_esp8266}
  ; -D BADGE_DEBUG
  -D LEDPIN=13
  -D LEDCOUNT=12
  -D WLED_DISABLE_OTA 
  -D WLED_DISABLE_INFRARED
lib_extra_dirs = ./lib
